RealmTodo/Views/MapPinViews/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealmTodo.Views.MapsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:RealmTodo.ViewModels"
             BackgroundColor="#E3FCF7"
             x:Name="mapsPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Change Connection Status" Order="Primary" IconImageSource="{Binding ConnectionStatusIcon}" Command="{Binding ChangeConnectionStatusCommand}" />
        <ToolbarItem Text="Logout" Order="Primary" IconImageSource="logout.png" Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:MapsViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <!-- row for the button addMapPin -->

            <RowDefinition Height="60" />
            <RowDefinition Height="60" />



        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="#E3FCF7"
                     Padding="20"
                     Spacing="15">
            <Label HorizontalTextAlignment="End"
                   Text="Show all tasks"
                   FontSize="Default"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Center"/>
            <Switch HorizontalOptions="End" 
                    VerticalOptions="Center" 
                    IsToggled="{Binding IsShowAllTasks}" />
        </StackLayout>
        <ListView ItemsSource="{Binding Maps}"
                  SelectionMode="None"
                  Grid.Row="1"
                  BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <CheckBox IsChecked="{Binding IsComplete}" 
                                      VerticalOptions="Center" 
                                      IsEnabled="{Binding IsMine}" />
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand" 
                                         VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EditMapPin, Source={x:Reference mapsPage}}"
                                                          CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Mapname}"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Center"/>
                                <Label Text="(mine)"
                                       FontSize="Small"
                                       Margin="15"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="End" 
                                       IsVisible="{Binding IsMine}"/>
                            </StackLayout>
                            <Button ImageSource="close.png"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End"
                                    Command="{Binding Path=BindingContext.DeleteMapPinCommand, Source={x:Reference mapsPage}}"
                                    CommandParameter="{Binding .}"
                                    IsEnabled="{Binding IsMine}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Regular size "Add new Item" button -->
        <Border BackgroundColor="White"
                StrokeThickness="0"
                Padding="8" 
                Grid.Row="2">
            <Button
                Text="Add new Item"
                FontSize="17"
                Command="{Binding AddItemCommand}" />
        </Border>

        <!-- Red Button instead of FormattedString -->
        <Frame Grid.Row="3" Padding="10" BorderColor="Black" BackgroundColor="#E3FCF7" Margin="5">
            <Button     Margin="0"
                        Text="Start Track"
                        TextColor="Black"
                        FontSize="17"
                        Command="{Binding ToTimerPageCommand}"
                        CornerRadius="1"                 
                        BorderColor="red"
                        BorderWidth="2"
                        Padding="6,-7"
                        BackgroundColor="Yellow"
                    />
        </Frame>
        <!-- Add MapPin to mongo db -->

        <Frame Grid.Row="4" Padding="10" BorderColor="Black" BackgroundColor="#E3FCF7" Margin="5">
            <Button
                Text="Add new MapPin"
                FontSize="15"          
                HeightRequest="40"
                Padding="2"
                Command="{Binding AddMapPinCommand}"
                BackgroundColor="Red"/>

        </Frame>

        <!-- Add dog to mongo db -->
        <Frame Grid.Row="5" Padding="10" BorderColor="Black" BackgroundColor="#E3FCF7" Margin="5">
            <Button
                Text="Add new Dog"
                FontSize="15"          
                HeightRequest="40"
                Padding="2"
                Command="{Binding AddDogCommand}"
                BackgroundColor="Black"/>

        </Frame>

        <!-- Add dog to mongo db -->
        <Frame Grid.Row="6" Padding="10" BorderColor="Black" BackgroundColor="#E3FCF7" Margin="5">
            <Button
                Text="To Timer Page"
                FontSize="15"          
                HeightRequest="40"
                Padding="2"
                Command="{Binding ToTimerPageCommand}"
                BackgroundColor="Purple"/>

        </Frame>


    </Grid>
</ContentPage>
